@charset "UTF-8";
@import "variables";


/* * * * * * * * *
*	header
* * * * * * * * */

//header background image **index**
.head-bg-img {
  width: 100%;
  height: 700px;
  // background: linear-gradient(rgba(99, 98, 98, 0.2), rgba(0, 0, 0, 0.2)), url(../img/kari/header.jpg);
  background-image: url(../img/kari/header.jpg);
  background-size: cover;
}
.header_under_index-bk {
  border-bottom: 1px solid #000;
}
/* * * * * * * * *
*	main about_us
* * * * * * * * */
#aboutus {
  margin-top: 90px;
  padding: 0 20px;
  h2 {
    margin-bottom: 20px;
  }
  .aap {
    font-size: 2rem;
    letter-spacing: 1.2rem;
  }
}
#aboutus_a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  #aboutus_img img{
    width: 200px;
    height: 280px;
    margin-right: 15px;
  }
  #aboutus_b {
    text-align: center;
    #ap {
      margin-top: 30px;
      font-size: 3.3rem;
      line-height: 1.8;
      letter-spacing: 1.7rem;
      font-weight: 500;
    }
    p {
      margin-top: 110px;
      line-height: 2.2;
      width: 550px;
      font-size: 1.6rem;
      background: #fff;
      font-weight: 500;
    }
  }
}
#ai-1 {
  margin-top: 118px;
}
#ai-2 {
  margin-top: -20px;
}
/* * * * * * * * *
*	main news
* * * * * * * * */
#news {
  background-color: $ucafe-color;
  margin-top: 200px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 60px;
  #news_a {
    align-items: flex-end;
    p{
      // margin-bottom: 35px;
      font-size: 1.6rem;
      letter-spacing: .38rem;
      span {
        font-weight: bold;
        margin-right: 35px;
      }
    }
  }
}
.tandb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
/* * * * * * * * *
*	main Photo
* * * * * * * * */
#photo {
  margin-top: 200px;
  padding: 0 20px;
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  .photo_bp {
    text-align: center;
  }
  .btn-4 {
    float: right;
  }
}
//写真一覧
#photo_b {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 74px;
  // padding: 0 40px;
  img {
    width: 280px;
    margin-bottom: 37px;
    height: 280px;
  }
}
/* * * * * * * * *
*	main Online shop
* * * * * * * * */
#online_s {
  margin: 150px 0;
  padding-top: 30px;
  background-color: $ucafe-color;
  .i-pp {
    padding: 0 50px;
    #onl_p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 50px 0 0;
      padding-bottom: 70px;
      img {
        width: 450px;
        height: 300px;
      }
      #onl_pp {
        font-size: 1.4rem;
        line-height: 2.5;
        text-align: center;
        p {
          margin-bottom: 40px;
        }
      }
    }
  }
}
/* * * * * * * * *
*	main access
* * * * * * * * */

#access {
  margin-bottom: 200px;
  line-height: 2.3;
  font-size: 1.5rem;
  #acc_a {
    display: inline-block;
    width: 540px;
    #a_p2{
      margin-top: 13px;
      #a_pa {
        text-decoration: underline;
        color: $u-green;
        &:hover {
          color: $u-litegreen;
        }
      }
    }
    #a_p3 {
      margin-top: 35px;
      font-weight: bold;
      font-size: 1.4em;
    }
    a{
      text-decoration: underline;
      color: $u-green;
      &:hover {
        color: $u-litegreen;
      }
    }
    ul li span{
      font-weight: bold;
    }
  }
  img {
    width: 280px;
    height: 400px;
    margin: 200px 0 0 60px;
  }
  .map_a {
    margin-top: 20px;
  }
}

/*   photo
--------------------------------------------------------------------------*/

/* * * * * * * * *
*	photo
* * * * * * * * */
#photo_inner {
  img {
    margin-bottom: 100px;
  }
}
/*   shop top
--------------------------------------------------------------------------*/
/* * * * * * * * *
*	shop top
* * * * * * * * */

.head-bg-img-shop {
  width: 100%;
  height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/kari/shop1.jpg);
  background-size: cover;
}
#shop_inner {
  h2 {
    margin-top: 130px;
  }
  .shop-ti {
    margin-top: 200px;
    margin-bottom: 80px;
    font-size: 2rem;
  }
  .shop-items {
    .sp-item {
      margin-bottom: 100px;
      .shop-ti {
      }
      .sp-item-d {
        article {
          margin: 0 10 0 10;
          a {
            figure {
              img {
                width: 400px;
                height: 400px;
              }
            }
            .txt {
              .pp {
                font-size: 1.6rem;
                font-weight: 600;
              }
              .sp-item-ti-2 {
                font-size: 1.5rem;
                color: #b4b4b4;
              }
            }
          }
        }
      }
    }
  }
}
article {
  margin-right: 20px;
  margin-left: 20px;
}
/* * * * * * * * *
*shoping 詳細ページ
* * * * * * * * */

.sp-dt-main {
  margin-bottom: 80px;
  margin-top: 100px;
  .sp-dt-sub1 {
    width: 100px;
    margin-left: 100px;
    .sp-dt-sub-d1 {
      height: 350px;
      margin-right: 10px;
      img {
        width: 350px;
        height: 110px;
        vertical-align: bottom;/*画像の下にできる余白を削除*/
        // margin-bottom: 10px;
      }
      img:last-child{
        margin-bottom: 0;
      }
    }
    .sp-dt-sub-d2 {
      width: 350px;
      height: 350px;
      background-color: #333;
    }
  }
  .sp-dt-sub2 {
    margin-right: 100px;
    width: 450px;
    .sp-dt-name {
      margin-top: -10px;
      font-size: 2.3rem;
      font-weight: 600;
      letter-spacing: 0.8rem;
      margin-bottom: 10px;
    }
    .sp-dt-name2 {
      // margin-top: -50px;
      margin-bottom: 40px;
      font-size: 1.6rem;
      font-weight: 500;
      letter-spacing: 1.1rem;
    }
    .dt-price {
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 1.6rem;
      margin-bottom: 20px;
      font-weight: 500;
    }
    .dt-size {
      .dt-size-ti {
        font-weight: 500;
      }
      .dt-size-po {
        margin-left: 60px;
      }
    }
    .dt-size-dt {
      margin-bottom: 30px;
      .dt-size {
        margin-right: 20px;
        cursor: pointer;/*カーソルを指マークに変更*/
        background-color: #fff;
        width: 80px;
        height: 40px;
        line-height: 40px; //heightと連動
        font-size: 1.5rem;
        font-weight: 500;
        border: solid 1px #333;
        letter-spacing: 0;
        padding-left: 20px;
      }
      .dt-size:hover {
        background-color: $u-litegreen;
        color: #fff;
      }
      .dt-size:focus {
        background-color: $u-litegreen;
        color: #fff;
      }
      .dt-size2 {
        margin-right: 20px;
        text-align: center;
        width: 80px;
        height: 40px;
        line-height: 40px; //heightと連動
        font-size: 1.5rem;
        border: solid 1px #333;
        letter-spacing: 0;
        p {
          margin-left: 23px;
        }
      }
    }
    .dt-text {
      font-size: 1.5rem;
    }
  }
}
.sp_number {
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  background-color: #fff;
  text-align: right;
  margin-bottom: 40px;
}


.btn-7 {
  margin-top: 30px;
  margin-bottom: 130px;
}
/* * * * * * * * *
*	Shopping cart
* * * * * * * * */
.bl {
  background: #FFF9ED;
}
.cart_a {
  .cart_b {
    margin-top: 80px;
    margin-bottom: 40px;
    border-bottom: 1px solid #333;
    ul {
      justify-content: flex-end;
      font-size: 1.6rem;
      li {
        display: inline-block;
        text-align: center;
        width: 100px;
        margin-left: 70px;
        letter-spacing: 1rem;
      }
    }
  }
  .cart_item {
    max-width: 1080px;
    img {
      width: 200px;
      height: 200px;
      margin-right: 50px;
    }
    .cart_e {
      padding-top: 30px;
      .cart_1 {
        font-size: 1.8rem;
        font-weight: 500;
      }
      .cart_2 {
        font-size: 1.5rem;
        margin-top: 10px;
      }
      .cart_3 {
        border: 1px solid #333;
        width: 73px;
        height: 40px;
        line-height: 40px;
        letter-spacing: normal;
        text-align: center;
        margin-top: 65px;
      }
    }
    .cart_e-0 {
      .cc1 {
        margin-top: 30px;
        text-align: center;
        width: 100px;
        height: 200px;
        margin-left: 70px;
      }
    }
  }
}
.cart_f {
  margin-top: 30px;
}
.cart_g {
  border: 1px solid #333;
  width: 600px;
  height: 220px;
}
.cart_h {
  border-bottom: 1px solid #000;
  width: 300px;
}
.cart_i {
  margin-top: 80px;
  width: 270px;
  .ww a {
    width: 270px;
  }
}

/* * * * * * * * * * * * * * *
*	confirm 問い合わせ（確認）
* * * * * * * * * * * * * * */
.container {
  width: 100%;
  margin: 0 auto;
  color: #707070;
  .nerp-1 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .conf_table1 {
    margin-bottom: 30px;
    font-size: 1.5rem;
    margin-top: 60px;
    .conf_table2 {
      margin: 0 auto;
      caption {
        text-align-last: left;
      }
      tr {
        text-align-last: left;
        border: 1px solid #333;
        th {
          padding: 20px 20px 20px 10px;
          border: 1px solid #333;
        }
        td {
          padding: 20px 20px 20px 10px;
        }
      }
    }
  }
  form {
    margin-right: 30px;
    display: inline-block;
  }
}
.error {
  color: #BC4242;
}
/* * * * * * * * *
*	contact.php
* * * * * * * * */
.con-phase {
  .form-group {
    padding: 30px 0 10px;
    display: block;
    text-align: left;
    label {
      display: block;
      span .error {
        color: #bc4242;
      }
    }
    textarea {
      width: 1000px;
      height: 300px;
      padding: 20px;
    }
    input {
      width: 1000px;
      padding: 20px;
    }
    .select {
      select {
        min-width: 400px;
        padding: 20px;
      }
    }
  }
}
.btn-8 {
  margin-top: 50px;
  margin-bottom: 120px;
}